trunk/KinectPaint/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Kinect.Samples.KinectPaint"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        x:Class="Microsoft.Kinect.Samples.KinectPaint.MainWindow"
        Title="Kinect Paint"
        WindowState="Maximized"
        WindowStyle="None"
        Cursor="None"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="{StaticResource MainBackgroundBrush}"
        Loaded="MainWindow_Loaded"
        Closed="Window_Closed"
        d:DesignWidth="1280"
        d:DesignHeight="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource ColumnWidth1}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource ColumnWidth3}" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Name="bagCanvas" Stretch="Fill"  Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid>
                <Image x:Name="PART_KinectVideo" />
                <Canvas Background="Transparent" >
  
                <Viewport3D Width="200" Height="200" Name="imageLeftHand" ClipToBounds="true" Visibility="Visible">
                    <Viewport3D.Camera>
                        <PerspectiveCamera LookDirection="0, 0, -2" UpDirection="0, 1, 0" Position="0, 0, 5" FieldOfView="45" />
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Children>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <DirectionalLight Color="#FFFFFF" Direction="-0.5,-0.3,-1" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D TriangleIndices="0,1,2     2,3,0  
									                                    4,7,6     6,5,4  
									                                    8,11,10   10,9,8  
									                                    12,13,14  14,15,12  
									                                    16,17,18  18,19,16
									                                    20,23,22  22,21,20" 
                                                TextureCoordinates ="0,1 1,1 1,1 1,1
                                                            0,0 0,1 0,0 1,0
                                                            0,1 0,0 1,0 1,1
                                                            1,1 0,0 0,1 1,0
                                                            0,1 0,0 0,0 1,0
                                                            1,1 1,0 1,0 1,0"
                                                Positions="-1,-1,1   -1,-1,-1  1,-1,-1  1,-1,1
									            -1,1,1    -1,1,-1   1,1,-1   1,1,1
									            -1,-1,1   -1,1,1    1,1,1    1,-1,1
										        -1,-1,-1  -1,1,-1   1,1,-1   1,-1,-1
										        -1,-1,1   -1,1,1   -1,1,-1  -1,-1,-1
										        1,-1,1    1,1,1    1,1,-1   1,-1,-1" />
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                
                                                <DiffuseMaterial.Brush>
                                                        <ImageBrush x:Name="cubeImage"  ImageSource="D:\workspace\KinectPaint\Resources\aaa.jpg"/>
                                                        <!--<SolidColorBrush x:Name="cubeColor"  Color="Green" />-->
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </ModelVisual3D.Children>
                    </ModelVisual3D>
                </Viewport3D>
                </Canvas>
            </Grid>
        </Viewbox>
        
        <Grid x:Name="PART_PaintCanvas"
                Grid.Column="1" 
                Grid.ColumnSpan="1" 
                Visibility="Hidden"
                SizeChanged="PART_PaintCanvas_SizeChanged"
                Style="{StaticResource MainCanvasStyle}">
            <Image x:Name="PART_LoadedImageDisplay"
                    Stretch="None"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="-34,0,-34,0" />
        </Grid>

        <StackPanel x:Name="PART_selectionUI" Visibility="Visible"  Grid.Column="0" Grid.RowSpan="2"
                    Margin="0,16,0,0">
            <TextBlock Text="Tools"
                       Style="{StaticResource LabelStyle}" />

            <local:KinectPaintListBox SelectedItem="{Binding SelectedBrush, Mode=TwoWay}"
                                      ItemsSource="{Binding AvailableBrushes}"
                                      ItemContainerStyle="{StaticResource BrushItemStyle}"
                                      Style="{StaticResource ToolListBoxStyle}" >

            </local:KinectPaintListBox>

            <TextBlock Text="Pen Thickness" Visibility="Hidden" 
                       Style="{StaticResource LabelStyle}" />

            <local:KinectPaintListBox ItemsSource="{Binding AvailableSizes}" Visibility="Hidden" 
                                      SelectedItem="{Binding SelectedSize, Mode=TwoWay}"
                                      Style="{StaticResource ToolListBoxStyle}"
                                      ItemContainerStyle="{StaticResource BrushSizeItemStyle}" />
            <TextBlock Text="Camera"
                       Style="{StaticResource LabelStyle}" Visibility="Hidden" />

            <local:KinectPaintCheckBox Content="on" Visibility="Hidden" 
                                       IsChecked="{Binding ShowCamera, Mode=TwoWay}"
                                       Style="{StaticResource KinectCheckBoxStyle}"
                                       Tag="off" />
        </StackPanel>

        <Grid Grid.Column="2" x:Name="PART_actionUI" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <WrapPanel Style="{StaticResource RightButtonPanelStyle}"
                       Margin="15,30,0,0">
                <local:KinectPaintButton Click="OnQuit"
                                         Tag="quit"
                                         Style="{StaticResource KinectButtonStyle}">
                    <Image Source="/KinectPaint;component/Resources/close.png"
                           Style="{StaticResource ButtonIconStyle}"
                           Width="30"
                           Height="30" />
                </local:KinectPaintButton>

                <local:KinectPaintButton Style="{StaticResource TutorialButtonStyle}"
                                         
                                         Click="OnCloseTutorial">
                    <TextBlock Text="Try the bag"
                               Style="{StaticResource TutorialButtonTextStyle}" />
                </local:KinectPaintButton>
            </WrapPanel>
            <!--The Bag Chooser Panel-->
            <local:KinectPaintListBox SelectedItem="{Binding SelectedBag, Mode=TwoWay}"
                                      Grid.Row="2"
                                      ItemsSource="{Binding AvailableBags}"
                                      ItemContainerStyle="{StaticResource BrushItemStyle}"
                                      Style="{StaticResource ToolListBoxStyle}" >

            </local:KinectPaintListBox>
            <!--The File Operation Panel-->
            <StackPanel Grid.Row="2" Visibility="Hidden">
                <TextBlock Text="File Options"
                           Style="{StaticResource LabelStyle}"
                           HorizontalAlignment="Right"
                           TextAlignment="Right" />

                <WrapPanel Style="{StaticResource RightButtonPanelStyle}"
                           Margin="15,0,0,20">
                    <local:KinectPaintButton Click="OnSave"
                                             Tag="save"
                                             Style="{StaticResource KinectButtonStyle}">
                        <Image Source="/KinectPaint;component/Resources/save.png"
                               Style="{StaticResource ButtonIconStyle}" />
                    </local:KinectPaintButton>

                    <local:KinectPaintButton Click="OnLoad"
                                             Tag="load"
                                             Style="{StaticResource KinectButtonStyle}">
                        <Image Source="/KinectPaint;component/Resources/folder.png"
                               Style="{StaticResource ButtonIconStyle}" />
                    </local:KinectPaintButton>

                    <local:KinectPaintButton Click="OnNew"
                                             Style="{StaticResource KinectButtonStyle}"
                                             Tag="new">
                        <Image Source="/KinectPaint;component/Resources/new.png"
                               Style="{StaticResource ButtonIconStyle}" />
                    </local:KinectPaintButton>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <local:KinectPaintListBox x:Name="PART_ColorPickerListBox" Grid.Column="1" Grid.Row="0"
                                  Background="Transparent" Margin="0,0,0,600" Visibility="Hidden"
                                  ItemsSource="{Binding AvailableColors}"
                                  SelectedItem="{Binding SelectedColor, Mode=TwoWay}"
                                  Style="{StaticResource ColorListboxStyle}"
                                  SelectionChanged="PART_ColorPickerListBox_SelectionChanged"
                                  local:KinectCursor.CursorEnter="KinectPaintListBox_CursorEnter"
                                  local:KinectCursor.CursorLeave="KinectPaintListBox_CursorLeave"/>

        <Grid x:Name="PART_SaveMessage"
              Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Style="{StaticResource SaveMessageGridStyle}"
              Opacity="0">
            <StackPanel Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Style="{StaticResource MessagePanelStyle}"
                        Margin="35,0">
                <Image Source="/KinectPaint;component/Resources/save.png"
                       Width="75"
                       Height="75" />

                <TextBlock TextAlignment="Center"
                           Text="successfully saved"
                           Style="{StaticResource SaveMessageTextStyle}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <!--<local:Tutorial Grid.ColumnSpan="3"
                        d:IsHidden="True"
                        x:Name="Tutorial"/>-->
        <Image Name="Tutorial" Visibility="Collapsed"></Image>
        
        

        <ContentControl x:Name="PART_PopupDisplay"
                        Grid.ColumnSpan="3" Style="{StaticResource PopupContentControlStyle}"
                        d:IsHidden="True" />

        <local:KinectCursor x:Name="PART_Cursor"
                            Grid.ColumnSpan="3" d:IsHidden="True" />

        <TextBlock x:Name="PART_ErrorText"
                   Text="Failed to start the Kinect!"
                   IsHitTestVisible="False"
                   Visibility="Collapsed"
                   Grid.Column="1"
                   Style="{StaticResource KinectErrorTextStyle}" />

    </Grid>
</Window>
